
body{
    background-color: rgb(248, 242, 242);
    /* margin-left: 10px; */
    /* margin-right: 10px; */
}





header{
    margin-top: 5px;
    /* margin-left: 10px; */
    /* margin-right: 200px; */
    /* border: 1px solid black; */
    height: 300px;
    width: 100%;
    /* background-color: #3e3e42; */
    border-radius: 30px;
    background-image:url("header1.jpg");
    
}
.text-box{
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    padding-top: 2px;
    color: black;
}

/* .text-box{
    position: absolute;
    top 0;
    left: 0;
    background-color: #000;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 100px;
    font-weight:900 ;
    mix-blend-mode: multiply;
} */







.container1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows:3fr 1fr 1fr 2fr 1fr 1fr  ;
    height: 1300px;
    width: 1785px;
    flex-wrap: wrap;
    overflow: hidden;
     /* border: 1px solid black; */ */
    margin-left: 50px;
    margin-right: 50px;
     margin-top: 10px; 
    gap: 15px;
}
.flip-card {
    grid-row: span 2;
    background-color: transparent;
    width: 580px;
    height: 550px;
    /* border: 1px solid black; */
    perspective: 1000px;
    
  }
  
   .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
     text-align: center; 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
   .flip-card-front {
    /* background-color: #bbb; */
    color: black;
    
  }
  .flip-card-front > img{
    height: 550px;
    width:580px ;
    border-radius: 50px;

  }
  
  .flip-card-back {
     background-image: linear-gradient(#5A585A , #090947);
    color: black;
    transform: rotateY(180deg);
    border-radius: 50px;
   
  }
 
 

    
.box2{
    border: 1px solid black;
    grid-row: span 2;
    grid-column: span 2;
    background-color: #0b1522;
            padding: 8% 0% 0% 1%;
            border-radius: 50px;
}
             .boxinner2{ 
                display: flex;
                width: 30%; 
                height: 250px; 
                gap: 5px;
            
    }
    .boxinner2> img{
        width: 25%;
        height: 250px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border: 2px solid white;
        border-radius: 5px;
         transition: all ease 0.30s; 
    }
    .boxinner2 > img:hover{
        width: 150%;
        height: 150%;
        scale: 1.2;

     }
        

.box3{
    grid-row:span 3 ; 
     grid-column:  span 3; 
     border-radius: 40px;
     height: 550px; 
     width: 100%; 
     /* border: 1px solid black; */
     background-image: linear-gradient(#28313B , #485461);

}
.mySlides {display:none;}

.box3part1{
    height: 550px;
    width: 1300px;
    /* border:  1px solid black; */
    margin-left: 15%;
    border-radius: 40px;
    background-image: linear-gradient(#380036 , #0CBABA)

}

.box4{
    border: 1px solid black;
    grid-row:  span 3;
    grid-column: span 3;
    height: 150px;
    width: 1780px;
    border-radius: 40px;
    background-color: #380036;
}
.footer1{
     text-align: center; 
    font-weight: 900;
    font-size: 50px;
    color: aquamarine;

    
}
/* .box5{
    border: 1px solid black;
    grid-row:  span 2;
    grid-column:  span 3; */
/* }
.box6{
    border: 1px solid black;
    grid-row: span 2;
} */




@media only screen and  (max-width:800px)  {
    .flip-card, .box2,  header, .box3,  .box4, .container1 {
        width: 100%;
    }
}
    